[PHP]

; Xdebug
xdebug.max_nesting_level=256
xdebug.show_exception_trace=1
xdebug.collect_params=0
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.client_host=${LANDO_HOST_IP}
xdebug.log = /tmp/xdebug.log

; Remote settings
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=${LANDO_HOST_IP}
xdebug.discover_client_host=1
xdebug.remote_connect_back=1
xdebug.remote_log=/tmp/xdebug_remote.log
xdebug.default_enable=1
html_errors=on

xdebug.show_error_trace=1
xdebug.show_local_vars=1
xdebug.cli_color=2

; with sane limits
xdebug.var_display_max_depth = 10
xdebug.var_display_max_children = 256
xdebug.var_display_max_data = 1024
